{
  "name": "next-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skinmint/core": "workspace:*",
    "@skinmint/embed": "workspace:*",
    "@skinmint/mcmodel": "workspace:*",
    "@skinmint/presets": "workspace:*",
    "@skinmint/react": "workspace:*",
    "@skinmint/server": "workspace:*",
    "@skinmint/skin": "workspace:*",
    "@skinmint/store": "workspace:*",
    "@skinmint/viewer": "workspace:*",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^12.40.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.2"
  }
}
